@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Syne", sans-serif;
}

body {
    height: 100vh;
    overflow-x: hidden;
    background: #fffafa;
}

/* Logo */
.logo img {
    width: 150px;
    height: 150px;
    filter: drop-shadow(1px 1px #84d1de);
}

/* Header */
header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    height: 90px;
    line-height: 80px;
    z-index: 10001;
    gap: 1rem;
    flex-wrap: wrap;
    background-color: black;
    margin-bottom: 1.5rem;
    box-shadow: 5px 10px 5px #84d1de;
}

/* Botão de contato */
.btn a {
    background-color: #84d1de;
    border: none;
    color: white;
    padding: 2px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.5s ease;
}

.btn a:hover {
    transform: rotate(360deg);
}

/* Links de navegação */
.nav-links {
    display: flex;
    flex-wrap: wrap;
}

.nav-links li {
    list-style: none;
    margin: 0 15px;
}

.nav-links li a {
    font-size: 20px;
    color: white;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: uppercase;
}

.nav-links li a:hover {
    border-bottom: 2.5px solid #7f00ff;
    border-radius: 5px;
}

/* Ícones de links sociais */
.links i {
    color: white;
    width: 50px;
    font-size: 30px;
    margin: 25px 10px;
}

.links a {
    text-decoration: none;
}

.links a:hover {
    border-radius: 3%;
    border-bottom: 2.5px solid #2e657c;
}

/* Main */
main {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* Seções */
section {
    padding: 4rem;
}

/* Seção Home */
.home {
    min-height: 650px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    background: linear-gradient(51deg, #f2f2f2 37%, #e8e0e0 100%);
}

.home-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.home-box h2 {
    font-size: 25px;
    font-weight: 600;
    color: black;
    margin-bottom: 10px;
}

.home-box ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.home-box li {
    list-style: none;
    font-size: 16px;
    font-weight: 400;
    color: #504545;
}

.home-box-img {
    display: flex;
    justify-content: flex-end;
}

.home-box-img img {
    max-width: 100%;
    height: auto;
}

/* Seção Two */
.two, .location {
    min-height: 650px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2rem;
    background: linear-gradient(34deg, #111111 15%, #000000 100%);
}

.two-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.two-box h2,
.location h2 {
    font-size: 25px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}

.two-box ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.two-box li {
    list-style: none;
    font-size: 16px;
    font-weight: 400;
    color: #fffafa;
}

.two-box-img {
    display: flex;
    justify-content: flex-end;
}

.two-box-img img {
    max-width: 100%;
    height: auto;
}

/* ABOUT */
.about{
	min-height: 250px;
    display: flex;
    align-items: center;
    gap: 2rem;	
}
  
.info {
    min-height: 200px;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 2rem;
}

.info h2 {
    font-size: 20px;
    font-weight: 800;
    color: black;
}
.info h4 {
    font-size: 16px;
    font-weight: 700;
    color: black;
}
.info p {
    font-size: 16px;
    color: black;
    font-weight: 500;
    text-align: justify;
}

.clasft {
    display: inline-block;
    padding: 10px 14px;
    background: transparent;
    border: 1px solid goldenrod;
    font-size: 20px;
    font-weight: 600;
    color: gold;
    border-radius: 1.7rem;
    text-decoration: none;
    transition: all .6s ease;
}

.clasft:hover {
    color: orangered;
}
.location iframes{
	width: 100%;
	height: 400px;
	border: none;
	margin: 20px auto;
}
/* ACESSORIOS */
.location p {
    font-size: 20px;
    color: white;
    font-weight: 500;
}

/* CATALOGO-CARD */
.catalog {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}

.card {
    width: 250px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    padding: 20px;
    transition: all 0.6s ease;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.card img {
    max-width: 100%;
    height: auto;
}

/* Footer */
footer {
    display: flex;
    background-color: black;
    padding: 10px 10px;
    align-items: center;
    justify-content: space-around;
}

footer p {
    font-size: 20px;
    color: white;
}

/* Customização da barra de rolagem */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #FEF0F0;
}

::-webkit-scrollbar-thumb {
    background: white;
}

::-webkit-scrollbar-thumb:hover {
    background: black;
}

/* Media Queries para telas menores */
@media (max-width: 822px) {
    /* Ajustes no logo */
    .logo img {
        width: 100px;
        height: auto;
    }
    
    /* Ajustes nos links de navegação */
    .nav-links {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin: 10px 0;
    }

    /* Ajustes nas seções */
    .home, .two {
        grid-template-columns: 1fr;
    }

    /* Ajustes nas caixas de texto e imagem */
    .home-box-img, .two-box-img {
        justify-content: center;
    }
}
